# Design-Patterns

./: README.md  design-patterns.sln
Exercise10/: 3DLightning.cs  BasicWindow.cs  BlinkingBackground.cs  ColorfulFrame.cs  Exercise10.cs  Exercise10.csproj  PartialMirroring.cs  Shadowing.cs  Window.cs  WindowDecorator.cs
Exercise10/Properties/: AssemblyInfo.cs
Exercise12/: Computer.cs  ComputerBuilder.cs  Exercise12.cs  Exercise12.csproj  GamingComputerBuilder.cs  HomeComputer.cs  OfficeComputerBuilder.cs  Shop.cs
Exercise12/Properties/: AssemblyInfo.cs
Exercise2/: Branch.cs  Exercise2.cs  Exercise2.csproj  Leaf.cs  Node.cs
Exercise2/Properties/: AssemblyInfo.cs
Exercise3/: CarFacade.cs  CarProxy.cs  ControlCar.cs  Exercise3.csproj  Exericise3.cs  InfoCar.cs
Exercise3/Properties/: AssemblyInfo.cs
Exercise5/: ErrorLog.cs  Exercise5.cs  Exercise5.csproj  FatalLog.cs  InfoLog.cs  LogType.cs  SMSHandler.cs  consts.cs
Exercise5/Properties/: AssemblyInfo.cs
Exercise6/: Exercise6.cs  Exercise6.csproj  FlyWeightPowerNumber.cs  PowerNumber.cs
Exercise6/Properties/: AssemblyInfo.cs
Exercise7/: Chatroom.cs  Exercise7.cs  Exercise7.csproj  Participant.cs
Exercise7/Properties/: AssemblyInfo.cs
Exercise8/: Exercise8.cs  Exercise8.csproj  GymPractice.cs  RunPractice.cs  WeightLiftingPractice.cs
Exercise8/Properties/: AssemblyInfo.cs
Exercise9/: ACBase.cs  BateryBase.cs  CarFactory.cs  EngineBase.cs  Exercise9.cs  Exercise9.csproj  HybridCar.cs  LightSystemBase.cs  NormalCar.cs  Seats.cs  Tin.cs  Wheels.cs
Exercise9/Properties/: AssemblyInfo.cs
design-patterns/: Program.cs  design-patterns.csproj
exercise1/: Exercise1.cs  Game.cs  exercise1.csproj
exercise1/Properties/: AssemblyInfo.cs
exercise1/States/: LossState.cs  NewGameState.cs  SpaceshipInDangerState.cs  SpaceshipOKState.cs  State.cs  WinnigState.cs
