<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>design_patterns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\exercise1\Exercise1.csproj" />
    <ProjectReference Include="..\Exercise2\Exercise2.csproj" />
    <ProjectReference Include="..\Exercise3\Exercise3.csproj" />
    <ProjectReference Include="..\Exercise5\Exercise5.csproj" />
    <ProjectReference Include="..\Exercise7\Exercise7.csproj" />
  </ItemGroup>

</Project>
